REACT_APP_SC2PTE_API_URL='https://localhost:8883'
REACT_APP_UPDATE_INTERVAL='2000000'
REACT_APP_SC2PTE_API_VERSION='v1.1'
REACT_APP_LOCALSTORAGE_ID='sc2pte11test'
REACT_APP_ENABLE_LOCALSTORAGE_CACHE='true'